{
  "schemaVersion": 1,
  "id": "leo_enchants",
  "version": "1.0.0",
  "name": "Leo Enchants",
  "description": "Adds custom enchantments: Wither Impact, Double Jump.",
  "authors": [
    "Leo"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "icon": "assets/leo_enchants/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.leo.enchants.LeoEnchantsMod"
    ],
    "client": [
      "com.leo.enchants.LeoEnchantsModClient"
    ]
  },
  "mixins": [
    "leo_enchants.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}